//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 08 09:51:34 2026
//! **************************************************************************

SCHEMATIC START;
COMP "i2c0_sda" LOCATE = SITE "P9" LEVEL 1;
COMP "i2c0_scl" LOCATE = SITE "N5" LEVEL 1;
COMP "clk100" LOCATE = SITE "M9" LEVEL 1;
COMP "serial_rx" LOCATE = SITE "E15" LEVEL 1;
COMP "serial_tx" LOCATE = SITE "D16" LEVEL 1;
COMP "user_led0" LOCATE = SITE "P16" LEVEL 1;
COMP "user_btn0" LOCATE = SITE "T6" LEVEL 1;
PIN IDDR2_4_pins<1> = BEL "IDDR2_4" PINNAME CLK0;
PIN IDDR2_4_pins<2> = BEL "IDDR2_4" PINNAME CLK1;
PIN serv_rf_top/rf_ram/Mram_memory_pins<26> = BEL
        "serv_rf_top/rf_ram/Mram_memory" PINNAME CLKAWRCLK;
PIN serv_rf_top/rf_ram/Mram_memory_pins<27> = BEL
        "serv_rf_top/rf_ram/Mram_memory" PINNAME CLKBRDCLK;
PIN Mram_sram1_pins<28> = BEL "Mram_sram1" PINNAME CLKA;
PIN Mram_sram2_pins<28> = BEL "Mram_sram2" PINNAME CLKA;
PIN Mram_sram3_pins<28> = BEL "Mram_sram3" PINNAME CLKA;
PIN Mram_sram4_pins<28> = BEL "Mram_sram4" PINNAME CLKA;
PIN Mram_main_ram1_pins<28> = BEL "Mram_main_ram1" PINNAME CLKA;
PIN Mram_main_ram2_pins<28> = BEL "Mram_main_ram2" PINNAME CLKA;
PIN Mram_main_ram3_pins<28> = BEL "Mram_main_ram3" PINNAME CLKA;
PIN Mram_main_ram4_pins<28> = BEL "Mram_main_ram4" PINNAME CLKA;
PIN Mram_main_ram5_pins<28> = BEL "Mram_main_ram5" PINNAME CLKA;
PIN Mram_main_ram8_pins<28> = BEL "Mram_main_ram8" PINNAME CLKA;
PIN Mram_main_ram6_pins<28> = BEL "Mram_main_ram6" PINNAME CLKA;
PIN Mram_main_ram7_pins<28> = BEL "Mram_main_ram7" PINNAME CLKA;
PIN Mram_main_ram11_pins<28> = BEL "Mram_main_ram11" PINNAME CLKA;
PIN Mram_main_ram9_pins<28> = BEL "Mram_main_ram9" PINNAME CLKA;
PIN Mram_main_ram10_pins<28> = BEL "Mram_main_ram10" PINNAME CLKA;
PIN Mram_main_ram14_pins<28> = BEL "Mram_main_ram14" PINNAME CLKA;
PIN Mram_main_ram12_pins<28> = BEL "Mram_main_ram12" PINNAME CLKA;
PIN Mram_main_ram13_pins<28> = BEL "Mram_main_ram13" PINNAME CLKA;
PIN Mram_main_ram15_pins<28> = BEL "Mram_main_ram15" PINNAME CLKA;
PIN Mram_main_ram16_pins<28> = BEL "Mram_main_ram16" PINNAME CLKA;
PIN Mram_rom16_pins<28> = BEL "Mram_rom16" PINNAME CLKA;
PIN Mram_rom15_pins<28> = BEL "Mram_rom15" PINNAME CLKA;
PIN Mram_rom14_pins<28> = BEL "Mram_rom14" PINNAME CLKA;
PIN Mram_rom13_pins<28> = BEL "Mram_rom13" PINNAME CLKA;
PIN Mram_rom12_pins<28> = BEL "Mram_rom12" PINNAME CLKA;
PIN Mram_rom11_pins<28> = BEL "Mram_rom11" PINNAME CLKA;
PIN Mram_rom10_pins<28> = BEL "Mram_rom10" PINNAME CLKA;
PIN Mram_rom9_pins<28> = BEL "Mram_rom9" PINNAME CLKA;
PIN Mram_rom8_pins<28> = BEL "Mram_rom8" PINNAME CLKA;
PIN Mram_rom7_pins<28> = BEL "Mram_rom7" PINNAME CLKA;
PIN Mram_rom6_pins<28> = BEL "Mram_rom6" PINNAME CLKA;
PIN Mram_rom5_pins<28> = BEL "Mram_rom5" PINNAME CLKA;
PIN Mram_rom4_pins<28> = BEL "Mram_rom4" PINNAME CLKA;
PIN Mram_rom3_pins<28> = BEL "Mram_rom3" PINNAME CLKA;
PIN Mram_rom2_pins<28> = BEL "Mram_rom2" PINNAME CLKA;
PIN Mram_rom1_pins<28> = BEL "Mram_rom1" PINNAME CLKA;
PIN ODDR2_1_pins<1> = BEL "ODDR2_1" PINNAME CK0;
PIN ODDR2_1_pins<2> = BEL "ODDR2_1" PINNAME CK1;
PIN ODDR2_2_pins<1> = BEL "ODDR2_2" PINNAME CK0;
PIN ODDR2_2_pins<2> = BEL "ODDR2_2" PINNAME CK1;
PIN ODDR2_3_pins<1> = BEL "ODDR2_3" PINNAME CK0;
PIN ODDR2_3_pins<2> = BEL "ODDR2_3" PINNAME CK1;
PIN ODDR2_3_3110_pins<1> = BEL "ODDR2_3_3110" PINNAME CK0;
PIN ODDR2_3_3110_pins<2> = BEL "ODDR2_3_3110" PINNAME CK1;
TIMEGRP PRDclk100 = BEL "builder_impl_xilinxmultiregimpl0" BEL
        "builder_impl_xilinxmultiregimpl1" BEL "builder_slave_sel_r_0" BEL
        "builder_slave_sel_r_1" BEL "builder_slave_sel_r_2" BEL
        "builder_slave_sel_r_3" BEL "main_basesoc_basesoc_ram_bus_ack" BEL
        "main_basesoc_rx_rx_d" BEL "main_basesoc_uart_tx_trigger_d" BEL
        "main_basesoc_timer_zero_trigger_d" BEL "builder_csr_bankarray_sel_r"
        BEL "main_basesoc_uart_rx_trigger_d" BEL "main_basesoc_tx_phase_3" BEL
        "main_basesoc_tx_phase_6" BEL "main_basesoc_tx_phase_8" BEL
        "main_basesoc_tx_phase_16" BEL "main_basesoc_tx_phase_19" BEL
        "main_basesoc_tx_phase_21" BEL "main_basesoc_tx_phase_22" BEL
        "main_basesoc_tx_phase_24" BEL "main_basesoc_tx_phase_25" BEL
        "main_basesoc_tx_phase_26" BEL "main_basesoc_tx_phase_27" BEL
        "main_basesoc_tx_phase_28" BEL "main_basesoc_tx_phase_29" BEL
        "main_basesoc_tx_phase_30" BEL "main_basesoc_tx_phase_31" BEL
        "main_basesoc_rx_phase_2" BEL "main_basesoc_rx_phase_3" BEL
        "main_basesoc_rx_phase_4" BEL "main_basesoc_rx_phase_5" BEL
        "main_basesoc_rx_phase_6" BEL "main_basesoc_rx_phase_7" BEL
        "main_basesoc_rx_phase_8" BEL "main_basesoc_rx_phase_9" BEL
        "main_basesoc_rx_phase_10" BEL "main_basesoc_rx_phase_11" BEL
        "main_basesoc_rx_phase_12" BEL "main_basesoc_rx_phase_13" BEL
        "main_basesoc_rx_phase_14" BEL "main_basesoc_rx_phase_15" BEL
        "main_basesoc_rx_phase_16" BEL "main_basesoc_rx_phase_17" BEL
        "main_basesoc_rx_phase_18" BEL "main_basesoc_rx_phase_19" BEL
        "main_basesoc_rx_phase_20" BEL "main_basesoc_rx_phase_21" BEL
        "main_basesoc_rx_phase_22" BEL "main_basesoc_rx_phase_23" BEL
        "main_basesoc_rx_phase_24" BEL "main_basesoc_rx_phase_25" BEL
        "main_basesoc_rx_phase_26" BEL "main_basesoc_rx_phase_27" BEL
        "main_basesoc_rx_phase_28" BEL "main_basesoc_rx_phase_29" BEL
        "main_basesoc_rx_phase_30" BEL
        "builder_csr_bankarray_interface2_bank_bus_dat_r_0" BEL
        "builder_csr_bankarray_interface2_bank_bus_dat_r_1" BEL
        "builder_csr_bankarray_interface2_bank_bus_dat_r_2" BEL
        "main_phy_bytes_send_0" BEL "main_phy_bytes_send_1" BEL
        "main_phy_bytes_send_2" BEL "main_phy_bytes_recv_0" BEL
        "main_phy_bytes_recv_1" BEL "main_phy_bytes_recv_2" BEL
        "main_basesoc_timer_update_value_re" BEL
        "main_basesoc_timer_pending_re" BEL "main_basesoc_uart_pending_re" BEL
        "main_master_tx_fifo_pipe_valid_source_valid" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_0" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_1" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_2" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_3" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_4" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_5" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_6" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_7" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_8" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_9" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_10" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_11" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_12" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_13" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_14" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_15" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_16" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_17" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_18" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_19" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_20" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_21" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_22" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_23" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_24" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_25" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_26" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_27" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_28" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_29" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_30" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_data_31" BEL
        "main_phy_storage_0" BEL "main_phy_storage_1" BEL
        "main_basesoc_timer_load_storage_0" BEL
        "main_basesoc_timer_load_storage_1" BEL
        "main_basesoc_timer_load_storage_2" BEL
        "main_basesoc_timer_load_storage_3" BEL
        "main_basesoc_timer_load_storage_4" BEL
        "main_basesoc_timer_load_storage_5" BEL
        "main_basesoc_timer_load_storage_6" BEL
        "main_basesoc_timer_load_storage_7" BEL
        "main_basesoc_timer_load_storage_8" BEL
        "main_basesoc_timer_load_storage_9" BEL
        "main_basesoc_timer_load_storage_10" BEL
        "main_basesoc_timer_load_storage_11" BEL
        "main_basesoc_timer_load_storage_12" BEL
        "main_basesoc_timer_load_storage_13" BEL
        "main_basesoc_timer_load_storage_14" BEL
        "main_basesoc_timer_load_storage_15" BEL
        "main_basesoc_timer_load_storage_16" BEL
        "main_basesoc_timer_load_storage_17" BEL
        "main_basesoc_timer_load_storage_18" BEL
        "main_basesoc_timer_load_storage_19" BEL
        "main_basesoc_timer_load_storage_20" BEL
        "main_basesoc_timer_load_storage_21" BEL
        "main_basesoc_timer_load_storage_22" BEL
        "main_basesoc_timer_load_storage_23" BEL
        "main_basesoc_timer_load_storage_24" BEL
        "main_basesoc_timer_load_storage_25" BEL
        "main_basesoc_timer_load_storage_26" BEL
        "main_basesoc_timer_load_storage_27" BEL
        "main_basesoc_timer_load_storage_28" BEL
        "main_basesoc_timer_load_storage_29" BEL
        "main_basesoc_timer_load_storage_30" BEL
        "main_basesoc_timer_load_storage_31" BEL
        "main_basesoc_uart_pending_r_0" BEL "main_basesoc_uart_pending_r_1"
        BEL "main_basesoc_uart_enable_storage_0" BEL
        "main_basesoc_uart_enable_storage_1" BEL "mem_adr0_0" BEL "mem_adr0_1"
        BEL "mem_adr0_2" BEL "mem_adr0_3" BEL "mem_adr0_4" BEL "mem_adr0_5"
        BEL "storage_dat1_0" BEL "storage_dat1_1" BEL "storage_dat1_2" BEL
        "storage_dat1_3" BEL "storage_dat1_4" BEL "storage_dat1_5" BEL
        "storage_dat1_6" BEL "storage_dat1_7" BEL
        "main_phy_i2c_speed_mode_delayed_0" BEL
        "main_phy_i2c_speed_mode_delayed_1" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_addr_0" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_addr_1" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_addr_2" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_addr_3" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_addr_4" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_addr_5" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_addr_6" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_len_tx_0" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_len_tx_1" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_len_tx_2" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_len_rx_0" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_len_rx_1" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_len_rx_2" BEL
        "main_master_tx_fifo_pipe_valid_source_payload_recover" BEL
        "main_basesoc_rx_data_0" BEL "main_basesoc_rx_data_1" BEL
        "main_basesoc_rx_data_2" BEL "main_basesoc_rx_data_3" BEL
        "main_basesoc_rx_data_4" BEL "main_basesoc_rx_data_5" BEL
        "main_basesoc_rx_data_6" BEL "main_basesoc_rx_data_7" BEL
        "main_basesoc_timer_value_0" BEL "main_basesoc_timer_value_1" BEL
        "main_basesoc_timer_value_2" BEL "main_basesoc_timer_value_3" BEL
        "main_basesoc_timer_value_4" BEL "main_basesoc_timer_value_5" BEL
        "main_basesoc_timer_value_6" BEL "main_basesoc_timer_value_7" BEL
        "main_basesoc_timer_value_8" BEL "main_basesoc_timer_value_9" BEL
        "main_basesoc_timer_value_10" BEL "main_basesoc_timer_value_11" BEL
        "main_basesoc_timer_value_12" BEL "main_basesoc_timer_value_13" BEL
        "main_basesoc_timer_value_14" BEL "main_basesoc_timer_value_15" BEL
        "main_basesoc_timer_value_16" BEL "main_basesoc_timer_value_17" BEL
        "main_basesoc_timer_value_18" BEL "main_basesoc_timer_value_19" BEL
        "main_basesoc_timer_value_20" BEL "main_basesoc_timer_value_21" BEL
        "main_basesoc_timer_value_22" BEL "main_basesoc_timer_value_23" BEL
        "main_basesoc_timer_value_24" BEL "main_basesoc_timer_value_25" BEL
        "main_basesoc_timer_value_26" BEL "main_basesoc_timer_value_27" BEL
        "main_basesoc_timer_value_28" BEL "main_basesoc_timer_value_29" BEL
        "main_basesoc_timer_value_30" BEL "main_basesoc_timer_value_31" BEL
        "main_basesoc_tx_data_0" BEL "main_basesoc_tx_data_1" BEL
        "main_basesoc_tx_data_2" BEL "main_basesoc_tx_data_3" BEL
        "main_basesoc_tx_data_4" BEL "main_basesoc_tx_data_5" BEL
        "main_basesoc_tx_data_6" BEL "main_basesoc_tx_data_7" BEL
        "main_phy_sr_addr_0" BEL "main_phy_sr_addr_1" BEL "main_phy_sr_addr_2"
        BEL "main_phy_sr_addr_3" BEL "main_phy_sr_addr_4" BEL
        "main_phy_sr_addr_5" BEL "main_phy_sr_addr_6" BEL
        "main_basesoc_timer_value_status_0" BEL
        "main_basesoc_timer_value_status_1" BEL
        "main_basesoc_timer_value_status_2" BEL
        "main_basesoc_timer_value_status_3" BEL
        "main_basesoc_timer_value_status_4" BEL
        "main_basesoc_timer_value_status_5" BEL
        "main_basesoc_timer_value_status_6" BEL
        "main_basesoc_timer_value_status_7" BEL
        "main_basesoc_timer_value_status_8" BEL
        "main_basesoc_timer_value_status_9" BEL
        "main_basesoc_timer_value_status_10" BEL
        "main_basesoc_timer_value_status_11" BEL
        "main_basesoc_timer_value_status_12" BEL
        "main_basesoc_timer_value_status_13" BEL
        "main_basesoc_timer_value_status_14" BEL
        "main_basesoc_timer_value_status_15" BEL
        "main_basesoc_timer_value_status_16" BEL
        "main_basesoc_timer_value_status_17" BEL
        "main_basesoc_timer_value_status_18" BEL
        "main_basesoc_timer_value_status_19" BEL
        "main_basesoc_timer_value_status_20" BEL
        "main_basesoc_timer_value_status_21" BEL
        "main_basesoc_timer_value_status_22" BEL
        "main_basesoc_timer_value_status_23" BEL
        "main_basesoc_timer_value_status_24" BEL
        "main_basesoc_timer_value_status_25" BEL
        "main_basesoc_timer_value_status_26" BEL
        "main_basesoc_timer_value_status_27" BEL
        "main_basesoc_timer_value_status_28" BEL
        "main_basesoc_timer_value_status_29" BEL
        "main_basesoc_timer_value_status_30" BEL
        "main_basesoc_timer_value_status_31" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_1" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_2" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_3" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_4" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_5" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_6" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_7" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_8" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_9" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_10" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_11" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_12" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_13" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_14" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_15" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_16" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_17" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_18" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_19" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_20" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_21" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_22" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_23" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_24" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_25" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_26" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_27" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_28" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_29" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_30" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_31" BEL
        "storage_1_dat1_0" BEL "storage_1_dat1_1" BEL "storage_1_dat1_2" BEL
        "storage_1_dat1_3" BEL "storage_1_dat1_4" BEL "storage_1_dat1_5" BEL
        "storage_1_dat1_6" BEL "storage_1_dat1_7" BEL "main_phy_sr_in_0" BEL
        "main_phy_sr_in_1" BEL "main_phy_sr_in_2" BEL "main_phy_sr_in_3" BEL
        "main_phy_sr_in_4" BEL "main_phy_sr_in_5" BEL "main_phy_sr_in_6" BEL
        "main_phy_sr_in_7" BEL "main_phy_sr_in_8" BEL "main_phy_sr_in_9" BEL
        "main_phy_sr_in_10" BEL "main_phy_sr_in_11" BEL "main_phy_sr_in_12"
        BEL "main_phy_sr_in_13" BEL "main_phy_sr_in_14" BEL
        "main_phy_sr_in_15" BEL "main_phy_sr_in_16" BEL "main_phy_sr_in_17"
        BEL "main_phy_sr_in_18" BEL "main_phy_sr_in_19" BEL
        "main_phy_sr_in_20" BEL "main_phy_sr_in_21" BEL "main_phy_sr_in_22"
        BEL "main_phy_sr_in_23" BEL "main_phy_sr_in_24" BEL
        "main_phy_sr_in_25" BEL "main_phy_sr_in_26" BEL "main_phy_sr_in_27"
        BEL "main_phy_sr_in_28" BEL "main_phy_sr_in_29" BEL
        "main_phy_sr_in_30" BEL "main_phy_sr_in_31" BEL "main_phy_sr_out_0"
        BEL "main_phy_sr_out_1" BEL "main_phy_sr_out_2" BEL
        "main_phy_sr_out_3" BEL "main_phy_sr_out_4" BEL "main_phy_sr_out_5"
        BEL "main_phy_sr_out_6" BEL "main_phy_sr_out_7" BEL
        "main_phy_sr_out_8" BEL "main_phy_sr_out_9" BEL "main_phy_sr_out_10"
        BEL "main_phy_sr_out_11" BEL "main_phy_sr_out_12" BEL
        "main_phy_sr_out_13" BEL "main_phy_sr_out_14" BEL "main_phy_sr_out_15"
        BEL "main_phy_sr_out_16" BEL "main_phy_sr_out_17" BEL
        "main_phy_sr_out_18" BEL "main_phy_sr_out_19" BEL "main_phy_sr_out_20"
        BEL "main_phy_sr_out_21" BEL "main_phy_sr_out_22" BEL
        "main_phy_sr_out_23" BEL "main_phy_sr_out_24" BEL "main_phy_sr_out_25"
        BEL "main_phy_sr_out_26" BEL "main_phy_sr_out_27" BEL
        "main_phy_sr_out_28" BEL "main_phy_sr_out_29" BEL "main_phy_sr_out_30"
        BEL "main_phy_sr_out_31" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_0" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_2" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_3" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_4" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_5" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_6" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_7" BEL
        "main_my_module_timer_0" BEL "main_my_module_timer_1" BEL
        "main_my_module_timer_2" BEL "main_my_module_timer_3" BEL
        "main_my_module_timer_4" BEL "main_my_module_timer_5" BEL
        "main_my_module_timer_6" BEL "main_my_module_timer_7" BEL
        "main_my_module_timer_8" BEL "main_my_module_timer_9" BEL
        "main_my_module_timer_10" BEL "main_my_module_timer_11" BEL
        "main_my_module_timer_12" BEL "main_my_module_timer_13" BEL
        "main_my_module_timer_14" BEL "main_my_module_timer_15" BEL
        "main_my_module_timer_16" BEL "main_my_module_timer_17" BEL
        "main_my_module_timer_18" BEL "main_my_module_timer_19" BEL
        "main_my_module_timer_20" BEL "main_my_module_timer_21" BEL
        "main_my_module_timer_22" BEL "main_my_module_timer_23" BEL
        "main_my_module_timer_24" BEL "main_my_module_timer_25" BEL
        "main_basesoc_uart_tx_fifo_produce_0" BEL
        "main_basesoc_uart_tx_fifo_produce_1" BEL
        "main_basesoc_uart_tx_fifo_produce_2" BEL
        "main_basesoc_uart_tx_fifo_produce_3" BEL
        "main_basesoc_uart_tx_fifo_consume_0" BEL
        "main_basesoc_uart_tx_fifo_consume_1" BEL
        "main_basesoc_uart_tx_fifo_consume_2" BEL
        "main_basesoc_uart_tx_fifo_consume_3" BEL
        "main_basesoc_uart_tx_fifo_level0_1" BEL
        "main_basesoc_uart_tx_fifo_level0_2" BEL
        "main_basesoc_uart_tx_fifo_level0_3" BEL
        "main_basesoc_uart_tx_fifo_level0_4" BEL
        "main_basesoc_uart_rx_fifo_consume_0" BEL
        "main_basesoc_uart_rx_fifo_consume_1" BEL
        "main_basesoc_uart_rx_fifo_consume_2" BEL
        "main_basesoc_uart_rx_fifo_consume_3" BEL
        "main_basesoc_uart_rx_fifo_produce_0" BEL
        "main_basesoc_uart_rx_fifo_produce_1" BEL
        "main_basesoc_uart_rx_fifo_produce_2" BEL
        "main_basesoc_uart_rx_fifo_produce_3" BEL
        "main_basesoc_uart_rx_fifo_level0_0" BEL
        "main_basesoc_uart_rx_fifo_level0_1" BEL
        "main_basesoc_uart_rx_fifo_level0_2" BEL
        "main_basesoc_uart_rx_fifo_level0_3" BEL
        "main_basesoc_uart_rx_fifo_level0_4" BEL "builder_count_0" BEL
        "builder_count_1" BEL "builder_count_4" BEL "builder_count_2" BEL
        "builder_count_3" BEL "builder_count_5" BEL "builder_count_6" BEL
        "builder_count_9" BEL "builder_count_7" BEL "builder_count_8" BEL
        "builder_count_10" BEL "builder_count_11" BEL "builder_count_14" BEL
        "builder_count_12" BEL "builder_count_13" BEL "builder_count_17" BEL
        "builder_count_15" BEL "builder_count_16" BEL "builder_count_18" BEL
        "builder_count_19" BEL "main_phy_cnt_0" BEL "main_phy_cnt_1" BEL
        "main_phy_cnt_2" BEL "main_phy_cnt_5" BEL "main_phy_cnt_3" BEL
        "main_phy_cnt_4" BEL "main_phy_cnt_6" BEL
        "builder_litei2c_state_FSM_FFd29" BEL
        "builder_litei2c_state_FSM_FFd26" BEL
        "builder_litei2c_state_FSM_FFd28" BEL
        "builder_litei2c_state_FSM_FFd27" BEL
        "builder_litei2c_state_FSM_FFd25" BEL
        "builder_litei2c_state_FSM_FFd24" BEL
        "builder_litei2c_state_FSM_FFd21" BEL
        "builder_litei2c_state_FSM_FFd23" BEL
        "builder_litei2c_state_FSM_FFd22" BEL
        "builder_litei2c_state_FSM_FFd20" BEL
        "builder_litei2c_state_FSM_FFd19" BEL
        "builder_litei2c_state_FSM_FFd16" BEL
        "builder_litei2c_state_FSM_FFd18" BEL
        "builder_litei2c_state_FSM_FFd17" BEL
        "builder_litei2c_state_FSM_FFd15" BEL
        "builder_litei2c_state_FSM_FFd14" BEL
        "builder_litei2c_state_FSM_FFd11" BEL
        "builder_litei2c_state_FSM_FFd13" BEL
        "builder_litei2c_state_FSM_FFd12" BEL
        "builder_litei2c_state_FSM_FFd10" BEL "builder_litei2c_state_FSM_FFd9"
        BEL "builder_litei2c_state_FSM_FFd6" BEL
        "builder_litei2c_state_FSM_FFd8" BEL "builder_litei2c_state_FSM_FFd7"
        BEL "builder_litei2c_state_FSM_FFd5" BEL
        "builder_litei2c_state_FSM_FFd1" BEL "builder_litei2c_state_FSM_FFd3"
        BEL "builder_litei2c_state_FSM_FFd2" BEL "main_phy_sub_cnt_0" BEL
        "main_phy_sub_cnt_1" BEL "main_my_module_counter_0" BEL
        "main_my_module_counter_1" BEL "main_my_module_counter_2" BEL
        "main_basesoc_tx_count_0" BEL "main_basesoc_tx_count_1" BEL
        "main_basesoc_tx_count_2" BEL "main_basesoc_tx_count_3" BEL
        "main_basesoc_rx_count_0" BEL "main_basesoc_rx_count_1" BEL
        "main_basesoc_rx_count_2" BEL "main_basesoc_rx_count_3" BEL
        "inst_LPM_FF_1" BEL "inst_LPM_FF_0" BEL "inst_LPM_FF1_1" BEL
        "inst_LPM_FF1_0" BEL "serv_rf_top/cpu/bufreg2/dat_7" BEL
        "serv_rf_top/cpu/bufreg2/dat_6" BEL "serv_rf_top/cpu/bufreg2/dat_5"
        BEL "serv_rf_top/cpu/bufreg2/dat_4" BEL
        "serv_rf_top/cpu/bufreg2/dat_3" BEL "serv_rf_top/cpu/bufreg2/dat_2"
        BEL "serv_rf_top/cpu/bufreg2/dat_1" BEL
        "serv_rf_top/cpu/bufreg2/dat_0" BEL "serv_rf_top/cpu/state/o_cnt_4"
        BEL "serv_rf_top/cpu/state/o_cnt_3" BEL
        "serv_rf_top/cpu/state/o_cnt_2" BEL "serv_rf_top/cpu/state/o_cnt_r_3"
        BEL "serv_rf_top/cpu/state/o_cnt_r_2" BEL
        "serv_rf_top/cpu/state/o_cnt_r_1" BEL
        "serv_rf_top/cpu/state/o_cnt_r_0" BEL "serv_rf_top/cpu/decode/op26"
        BEL "serv_rf_top/cpu/decode/op22" BEL
        "serv_rf_top/cpu/decode/funct3_2" BEL
        "serv_rf_top/cpu/decode/funct3_1" BEL
        "serv_rf_top/cpu/decode/funct3_0" BEL "serv_rf_top/cpu/decode/op21"
        BEL "serv_rf_top/cpu/decode/op20" BEL
        "serv_rf_top/cpu/decode/opcode_4" BEL
        "serv_rf_top/cpu/decode/opcode_3" BEL
        "serv_rf_top/cpu/decode/opcode_2" BEL
        "serv_rf_top/cpu/decode/opcode_1" BEL
        "serv_rf_top/cpu/decode/opcode_0" BEL "serv_rf_top/cpu/decode/imm30"
        BEL "serv_rf_top/cpu/immdec/imm31" BEL "serv_rf_top/cpu/bufreg/lsb_1"
        BEL "serv_rf_top/cpu/bufreg/lsb_0" BEL
        "serv_rf_top/cpu/bufreg/data_31" BEL "serv_rf_top/cpu/bufreg/data_30"
        BEL "serv_rf_top/cpu/bufreg/data_29" BEL
        "serv_rf_top/cpu/bufreg/data_28" BEL "serv_rf_top/cpu/bufreg/data_27"
        BEL "serv_rf_top/cpu/bufreg/data_26" BEL
        "serv_rf_top/cpu/bufreg/data_25" BEL "serv_rf_top/cpu/bufreg/data_24"
        BEL "serv_rf_top/cpu/bufreg/data_19" BEL
        "serv_rf_top/cpu/bufreg/data_18" BEL "serv_rf_top/cpu/bufreg/data_17"
        BEL "serv_rf_top/cpu/bufreg/data_14" BEL
        "serv_rf_top/cpu/bufreg/data_13" BEL "serv_rf_top/cpu/bufreg/data_12"
        BEL "serv_rf_top/cpu/bufreg/data_11" BEL
        "serv_rf_top/cpu/bufreg/data_10" BEL "serv_rf_top/cpu/bufreg/data_9"
        BEL "serv_rf_top/cpu/bufreg/data_8" BEL
        "serv_rf_top/cpu/bufreg/data_7" BEL "serv_rf_top/cpu/bufreg/data_6"
        BEL "serv_rf_top/cpu/bufreg/data_5" BEL
        "serv_rf_top/cpu/bufreg/data_4" BEL "serv_rf_top/cpu/bufreg/data_3"
        BEL "serv_rf_top/cpu/bufreg/data_2" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_31" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_30" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_29" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_28" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_27" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_26" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_25" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_24" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_23" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_22" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_21" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_20" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_19" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_18" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_17" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_16" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_15" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_14" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_13" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_12" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_11" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_10" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_9" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_8" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_7" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_6" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_5" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_4" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_3" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_2" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_1" BEL
        "serv_rf_top/cpu/ctrl/o_ibus_adr_0" BEL
        "serv_rf_top/cpu/ctrl/pc_plus_offset_cy_r" BEL
        "serv_rf_top/cpu/ctrl/pc_plus_4_cy_r" BEL
        "serv_rf_top/cpu/alu/add_cy_r" BEL "serv_rf_top/cpu/csr/mcause3_0_1"
        BEL "serv_rf_top/cpu/csr/mcause3_0_0" BEL
        "serv_rf_top/rf_ram_if/rcnt_4" BEL "serv_rf_top/rf_ram_if/rcnt_3" BEL
        "serv_rf_top/rf_ram_if/rcnt_2" BEL "serv_rf_top/rf_ram_if/rcnt_0" BEL
        "serv_rf_top/rf_ram_if/rgnt" BEL "serv_rf_top/rf_ram_if/rtrig1" BEL
        "serv_rf_top/rf_ram_if/rreq_r" BEL "serv_rf_top/rf_ram_if/rdata0_1"
        BEL "serv_rf_top/rf_ram_if/rdata0_0" BEL
        "serv_rf_top/rf_ram_if/wdata1_r_0" BEL "builder_rs232phytx_state" BEL
        "builder_rs232phyrx_state" BEL "main_basesoc_uart_tx_pending" BEL
        "main_basesoc_uart_rx_pending" BEL
        "main_basesoc_uart_rx_fifo_readable" BEL
        "main_basesoc_timer_zero_pending" BEL "builder_wishbone2csr_state" BEL
        "builder_grant" BEL "main_basesoc_tx_phase_2" BEL
        "main_basesoc_tx_phase_4" BEL "main_basesoc_tx_phase_5" BEL
        "main_basesoc_tx_phase_7" BEL "main_basesoc_tx_phase_9" BEL
        "main_basesoc_tx_phase_10" BEL "main_basesoc_tx_phase_11" BEL
        "main_basesoc_tx_phase_12" BEL "main_basesoc_tx_phase_13" BEL
        "main_basesoc_tx_phase_14" BEL "main_basesoc_tx_phase_15" BEL
        "main_basesoc_tx_phase_17" BEL "main_basesoc_tx_phase_18" BEL
        "main_basesoc_tx_phase_20" BEL "main_basesoc_tx_phase_23" BEL
        "main_basesoc_rx_phase_31" BEL "main_basesoc_uart_tx_fifo_readable"
        BEL "serial_tx_1727" BEL "main_phy_clk" BEL
        "main_master_active_storage" BEL "main_basesoc_timer_en_storage" BEL
        "main_basesoc_timer_update_value_storage" BEL
        "main_basesoc_timer_pending_r" BEL "main_basesoc_timer_enable_storage"
        BEL "main_phy_tx_done" BEL "main_phy_nack" BEL
        "main_basesoc_ram_bus_ram_bus_ack" BEL "main_basesoc_ram_bus_ack" BEL
        "main_basesoc_tx_tick" BEL "main_basesoc_rx_tick" BEL
        "serv_rf_top/rf_ram/regzero" BEL "builder_litei2c_state_FSM_FFd4" BEL
        "serv_rf_top/cpu/state/ibus_cyc" BEL
        "serv_rf_top/cpu/state/stage_two_req" BEL
        "serv_rf_top/cpu/state/o_cnt_done" BEL "serv_rf_top/cpu/bufreg/c_r"
        BEL "serv_rf_top/cpu/mem_if/signbit" BEL
        "serv_rf_top/cpu/csr/mcause31" BEL "serv_rf_top/rf_ram_if/rcnt_1" BEL
        "serv_rf_top/rf_ram_if/rdata1_0" BEL
        "serv_rf_top/cpu/state/misalign_trap_sync_r" BEL
        "serv_rf_top/cpu/state/init_done" BEL "serv_rf_top/cpu/state/out1_FRB"
        BEL "serv_rf_top/cpu/decode/co_dbus_en1_FRB" BEL
        "builder_slave_sel<1><29>12_FRB" BEL "builder_slave_sel<1><29>13_FRB"
        BEL "builder_slave_sel<1><29>14_FRB" BEL
        "builder_slave_sel<3><29>1_FRB" BEL
        "main_basesoc_uart_tx_fifo_level0_0" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_1" BEL
        "builder_csr_bankarray_interface3_bank_bus_dat_r_0" BEL
        "main_phy_sr_cnt_0" BEL "main_phy_sr_cnt_1" BEL "main_phy_sr_cnt_2"
        BEL "main_phy_sr_cnt_6" BEL "main_phy_sr_cnt_7" BEL
        "main_phy_sr_cnt_3" BEL "main_phy_sr_cnt_4" BEL "main_phy_sr_cnt_5"
        BEL "main_phy_sda_oe_INV_248_o1_FRB" BEL
        "builder_slave_sel<1><29>15_SW0_FRB" BEL "builder_done<19>1_FRB" BEL
        "builder_done<19>2_FRB" BEL
        "builder_csr_bankarray_interface1_bank_bus_dat_r_3_BRB1" BEL
        "serv_rf_top/cpu/csr/mcause3_0_2_BRB0" BEL
        "serv_rf_top/cpu/csr/mcause3_0_2_BRB1" BEL
        "serv_rf_top/cpu/csr/mcause3_0_2_BRB2" BEL
        "serv_rf_top/cpu/csr/mstatus_mpie_BRB0" BEL
        "serv_rf_top/cpu/csr/mstatus_mpie_BRB1" BEL
        "serv_rf_top/cpu/csr/mstatus_mpie_BRB2" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_unfinished_tx_BRB0" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_unfinished_tx_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_unfinished_tx_BRB2" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_unfinished_rx_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_unfinished_rx_BRB2" BEL
        "serv_rf_top/cpu/csr/mcause3_0_3_BRB0" BEL
        "serv_rf_top/cpu/csr/mcause3_0_3_BRB1" BEL
        "serv_rf_top/cpu/csr/mcause3_0_3_BRB2" BEL
        "serv_rf_top/cpu/csr/mcause3_0_3_BRB3" BEL
        "serv_rf_top/rf_ram_if/wdata1_r_1_BRB0" BEL
        "serv_rf_top/rf_ram_if/wdata1_r_1_BRB1" BEL
        "serv_rf_top/rf_ram_if/wdata1_r_1_BRB2" BEL
        "serv_rf_top/rf_ram_if/wdata1_r_1_BRB3" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_18_BRB0" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_18_BRB1" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_18_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_18_BRB3" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_20_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_21_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_22_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_23_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_24_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_25_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_26_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_27_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_28_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_29_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_31_BRB2" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_nack_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_nack_BRB2" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_nack_BRB3" BEL
        "main_master_settings_storage_0_BRB0" BEL
        "main_master_settings_storage_0_BRB1" BEL
        "main_master_settings_storage_0_BRB2" BEL
        "main_master_settings_storage_0_BRB3" BEL
        "main_master_settings_storage_0_BRB4" BEL
        "main_master_settings_storage_1_BRB2" BEL
        "main_master_settings_storage_1_BRB4" BEL
        "main_master_settings_storage_2_BRB2" BEL
        "main_master_settings_storage_2_BRB4" BEL
        "main_master_settings_storage_3_BRB2" BEL
        "main_master_settings_storage_3_BRB4" BEL
        "main_master_settings_storage_4_BRB2" BEL
        "main_master_settings_storage_4_BRB4" BEL
        "main_master_settings_storage_5_BRB2" BEL
        "main_master_settings_storage_5_BRB4" BEL
        "main_master_settings_storage_6_BRB2" BEL
        "main_master_settings_storage_6_BRB4" BEL
        "main_master_settings_storage_7_BRB2" BEL
        "main_master_settings_storage_7_BRB4" BEL
        "main_master_settings_storage_8_BRB2" BEL
        "main_master_settings_storage_8_BRB4" BEL
        "main_master_settings_storage_9_BRB2" BEL
        "main_master_settings_storage_9_BRB4" BEL
        "main_master_settings_storage_10_BRB2" BEL
        "main_master_settings_storage_10_BRB4" BEL
        "main_master_settings_storage_11_BRB2" BEL
        "main_master_settings_storage_11_BRB4" BEL
        "main_master_settings_storage_12_BRB2" BEL
        "main_master_settings_storage_12_BRB4" BEL
        "main_master_settings_storage_13_BRB2" BEL
        "main_master_settings_storage_13_BRB4" BEL
        "main_master_settings_storage_14_BRB2" BEL
        "main_master_settings_storage_14_BRB4" BEL
        "main_master_settings_storage_15_BRB2" BEL
        "main_master_settings_storage_15_BRB4" BEL
        "main_master_settings_storage_16_BRB2" BEL
        "main_master_settings_storage_16_BRB4" BEL
        "main_master_addr_storage_0_BRB0" BEL
        "main_master_addr_storage_0_BRB4" BEL
        "main_master_addr_storage_1_BRB4" BEL
        "main_master_addr_storage_2_BRB4" BEL
        "main_master_addr_storage_3_BRB4" BEL
        "main_master_addr_storage_4_BRB4" BEL
        "main_master_addr_storage_5_BRB4" BEL
        "main_master_addr_storage_6_BRB4" BEL "main_ctrl_storage_0_BRB0" BEL
        "main_ctrl_storage_0_BRB1" BEL "main_ctrl_storage_0_BRB2" BEL
        "main_ctrl_storage_0_BRB3" BEL "main_ctrl_storage_0_BRB4" BEL
        "main_ctrl_storage_1_BRB2" BEL "main_ctrl_storage_1_BRB4" BEL
        "main_ctrl_storage_2_BRB2" BEL "main_ctrl_storage_2_BRB4" BEL
        "main_ctrl_storage_3_BRB2" BEL "main_ctrl_storage_3_BRB4" BEL
        "main_basesoc_timer_reload_storage_0_BRB0" BEL
        "main_basesoc_timer_reload_storage_0_BRB1" BEL
        "main_basesoc_timer_reload_storage_0_BRB2" BEL
        "main_basesoc_timer_reload_storage_0_BRB3" BEL
        "main_basesoc_timer_reload_storage_0_BRB4" BEL
        "main_basesoc_timer_reload_storage_1_BRB2" BEL
        "main_basesoc_timer_reload_storage_1_BRB4" BEL
        "main_basesoc_timer_reload_storage_2_BRB2" BEL
        "main_basesoc_timer_reload_storage_2_BRB4" BEL
        "main_basesoc_timer_reload_storage_3_BRB2" BEL
        "main_basesoc_timer_reload_storage_3_BRB4" BEL
        "main_basesoc_timer_reload_storage_4_BRB2" BEL
        "main_basesoc_timer_reload_storage_4_BRB4" BEL
        "main_basesoc_timer_reload_storage_5_BRB2" BEL
        "main_basesoc_timer_reload_storage_5_BRB4" BEL
        "main_basesoc_timer_reload_storage_6_BRB2" BEL
        "main_basesoc_timer_reload_storage_6_BRB4" BEL
        "main_basesoc_timer_reload_storage_7_BRB2" BEL
        "main_basesoc_timer_reload_storage_7_BRB4" BEL
        "main_basesoc_timer_reload_storage_8_BRB2" BEL
        "main_basesoc_timer_reload_storage_8_BRB4" BEL
        "main_basesoc_timer_reload_storage_9_BRB2" BEL
        "main_basesoc_timer_reload_storage_9_BRB4" BEL
        "main_basesoc_timer_reload_storage_10_BRB2" BEL
        "main_basesoc_timer_reload_storage_10_BRB4" BEL
        "main_basesoc_timer_reload_storage_11_BRB2" BEL
        "main_basesoc_timer_reload_storage_11_BRB4" BEL
        "main_basesoc_timer_reload_storage_12_BRB2" BEL
        "main_basesoc_timer_reload_storage_12_BRB4" BEL
        "main_basesoc_timer_reload_storage_13_BRB2" BEL
        "main_basesoc_timer_reload_storage_13_BRB4" BEL
        "main_basesoc_timer_reload_storage_14_BRB2" BEL
        "main_basesoc_timer_reload_storage_14_BRB4" BEL
        "main_basesoc_timer_reload_storage_15_BRB2" BEL
        "main_basesoc_timer_reload_storage_15_BRB4" BEL
        "main_basesoc_timer_reload_storage_16_BRB2" BEL
        "main_basesoc_timer_reload_storage_16_BRB4" BEL
        "main_basesoc_timer_reload_storage_17_BRB2" BEL
        "main_basesoc_timer_reload_storage_17_BRB4" BEL
        "main_basesoc_timer_reload_storage_18_BRB2" BEL
        "main_basesoc_timer_reload_storage_18_BRB4" BEL
        "main_basesoc_timer_reload_storage_19_BRB2" BEL
        "main_basesoc_timer_reload_storage_19_BRB4" BEL
        "main_basesoc_timer_reload_storage_20_BRB2" BEL
        "main_basesoc_timer_reload_storage_20_BRB4" BEL
        "main_basesoc_timer_reload_storage_21_BRB2" BEL
        "main_basesoc_timer_reload_storage_21_BRB4" BEL
        "main_basesoc_timer_reload_storage_22_BRB2" BEL
        "main_basesoc_timer_reload_storage_22_BRB4" BEL
        "main_basesoc_timer_reload_storage_23_BRB2" BEL
        "main_basesoc_timer_reload_storage_23_BRB4" BEL
        "main_basesoc_timer_reload_storage_24_BRB2" BEL
        "main_basesoc_timer_reload_storage_24_BRB4" BEL
        "main_basesoc_timer_reload_storage_25_BRB2" BEL
        "main_basesoc_timer_reload_storage_25_BRB4" BEL
        "main_basesoc_timer_reload_storage_26_BRB2" BEL
        "main_basesoc_timer_reload_storage_26_BRB4" BEL
        "main_basesoc_timer_reload_storage_27_BRB2" BEL
        "main_basesoc_timer_reload_storage_27_BRB4" BEL
        "main_basesoc_timer_reload_storage_28_BRB2" BEL
        "main_basesoc_timer_reload_storage_28_BRB4" BEL
        "main_basesoc_timer_reload_storage_29_BRB2" BEL
        "main_basesoc_timer_reload_storage_29_BRB4" BEL
        "main_basesoc_timer_reload_storage_30_BRB2" BEL
        "main_basesoc_timer_reload_storage_30_BRB4" BEL
        "main_basesoc_timer_reload_storage_31_BRB2" BEL
        "main_basesoc_timer_reload_storage_31_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_valid_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_0_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_0_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_1_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_1_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_2_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_2_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_3_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_3_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_4_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_4_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_5_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_5_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_6_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_6_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_7_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_7_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_8_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_8_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_9_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_9_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_10_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_10_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_11_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_11_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_12_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_12_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_13_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_13_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_14_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_14_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_15_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_15_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_16_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_16_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_17_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_17_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_18_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_18_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_19_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_19_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_20_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_20_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_21_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_21_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_22_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_22_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_23_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_23_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_24_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_24_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_25_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_25_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_26_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_26_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_27_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_27_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_28_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_28_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_29_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_29_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_30_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_30_BRB4" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_31_BRB1" BEL
        "main_master_rx_fifo_pipe_valid_source_payload_data_31_BRB4" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_1_BRB0" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_1_BRB1" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_1_BRB3" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_1_BRB4" BEL
        "builder_csr_bankarray_interface4_bank_bus_dat_r_1_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_3_BRB3" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_3_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_5_BRB3" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_5_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_6_BRB3" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_6_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_8_BRB3" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_8_BRB4" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_9_BRB4" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_9_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_10_BRB4" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_10_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_11_BRB4" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_11_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_12_BRB4" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_12_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_13_BRB4" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_13_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_14_BRB4" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_14_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_15_BRB4" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_15_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_16_BRB3" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_16_BRB4" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_17_BRB4" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_17_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_31_BRB0" BEL
        "serv_rf_top/cpu/bufreg2/dat_31_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_31_BRB2" BEL
        "serv_rf_top/cpu/bufreg2/dat_31_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_31_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_31_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_30_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_30_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_30_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_30_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_29_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_29_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_29_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_29_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_28_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_28_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_28_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_28_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_27_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_27_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_27_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_27_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_26_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_26_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_26_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_26_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_25_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_25_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_25_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_25_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_23_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_23_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_23_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_23_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_22_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_22_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_22_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_22_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_21_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_21_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_21_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_21_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_20_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_20_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_20_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_20_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_19_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_19_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_19_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_19_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_18_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_18_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_18_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_18_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_17_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_17_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_17_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_17_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_15_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_15_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_15_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_15_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_14_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_14_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_14_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_14_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_13_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_13_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_13_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_13_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_12_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_12_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_12_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_12_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_11_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_11_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_11_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_11_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_10_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_10_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_10_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_10_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_9_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_9_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_9_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_9_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_8_BRB0" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_8_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_8_BRB2" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_8_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_8_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_8_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_7_BRB0" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_7_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_7_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_7_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_7_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_6_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_6_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_6_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_6_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_5_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_5_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_5_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_5_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_4_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_4_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_4_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_4_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_3_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_3_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_3_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_3_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_2_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_2_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_2_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_2_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_1_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_1_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_1_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_1_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_0_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_0_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_0_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm19_12_20_0_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm11_7_4_BRB0" BEL
        "serv_rf_top/cpu/immdec/imm11_7_4_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm11_7_4_BRB2" BEL
        "serv_rf_top/cpu/immdec/imm11_7_4_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm11_7_4_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm11_7_4_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm11_7_3_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm11_7_3_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm11_7_3_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm11_7_3_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm11_7_2_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm11_7_2_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm11_7_2_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm11_7_2_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm11_7_1_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm11_7_1_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm11_7_1_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm11_7_1_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm24_20_4_BRB0" BEL
        "serv_rf_top/cpu/immdec/imm24_20_4_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm24_20_4_BRB2" BEL
        "serv_rf_top/cpu/immdec/imm24_20_4_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm24_20_4_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm24_20_4_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm24_20_3_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm24_20_3_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm24_20_3_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm24_20_3_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm24_20_2_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm24_20_2_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm24_20_2_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm24_20_2_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm24_20_1_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm24_20_1_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm24_20_1_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm24_20_1_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm30_25_5_BRB0" BEL
        "serv_rf_top/cpu/immdec/imm30_25_5_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm30_25_5_BRB2" BEL
        "serv_rf_top/cpu/immdec/imm30_25_5_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm30_25_5_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm30_25_5_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm30_25_4_BRB0" BEL
        "serv_rf_top/cpu/immdec/imm30_25_4_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm30_25_4_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm30_25_4_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm30_25_4_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm30_25_3_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm30_25_3_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm30_25_3_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm30_25_3_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm30_25_2_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm30_25_2_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm30_25_2_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm30_25_2_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm30_25_1_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm30_25_1_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm30_25_1_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm30_25_1_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm30_25_0_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm30_25_0_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm30_25_0_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm30_25_0_BRB5" BEL
        "serv_rf_top/rf_ram_if/wdata0_r_0_BRB0" BEL
        "serv_rf_top/rf_ram_if/wdata0_r_0_BRB1" BEL
        "serv_rf_top/rf_ram_if/wdata0_r_0_BRB2" BEL
        "serv_rf_top/rf_ram_if/wdata0_r_0_BRB3" BEL
        "serv_rf_top/rf_ram_if/wdata0_r_0_BRB4" BEL
        "serv_rf_top/rf_ram_if/wdata0_r_0_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm7_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm7_BRB2" BEL
        "serv_rf_top/cpu/immdec/imm7_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm7_BRB4" BEL
        "serv_rf_top/cpu/csr/mstatus_mie_BRB0" BEL
        "serv_rf_top/cpu/csr/mstatus_mie_BRB2" BEL
        "serv_rf_top/cpu/state/o_ctrl_jump_BRB0" BEL
        "serv_rf_top/cpu/state/o_ctrl_jump_BRB1" BEL
        "serv_rf_top/cpu/state/o_ctrl_jump_BRB2" BEL
        "serv_rf_top/cpu/state/o_ctrl_jump_BRB3" BEL
        "serv_rf_top/cpu/state/o_ctrl_jump_BRB4" BEL
        "serv_rf_top/cpu/state/o_ctrl_jump_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_0_BRB3" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_0_BRB5" BEL
        "serv_rf_top/rf_ram_if/wen1_r_BRB0" BEL
        "serv_rf_top/rf_ram_if/wen1_r_BRB1" BEL
        "serv_rf_top/rf_ram_if/wen0_r_BRB1" BEL
        "serv_rf_top/rf_ram_if/wen0_r_BRB2" BEL
        "serv_rf_top/rf_ram_if/wen0_r_BRB3" BEL
        "serv_rf_top/rf_ram_if/wen0_r_BRB4" BEL
        "serv_rf_top/cpu/alu/cmp_r_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm11_7_0_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm11_7_0_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm11_7_0_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm11_7_0_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm24_20_0_BRB1" BEL
        "serv_rf_top/cpu/immdec/imm24_20_0_BRB3" BEL
        "serv_rf_top/cpu/immdec/imm24_20_0_BRB4" BEL
        "serv_rf_top/cpu/immdec/imm24_20_0_BRB5" BEL
        "builder_csr_bankarray_interface1_bank_bus_dat_r_0_BRB1" BEL
        "builder_csr_bankarray_interface1_bank_bus_dat_r_1_BRB1" BEL
        "builder_csr_bankarray_interface1_bank_bus_dat_r_2_BRB1" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_19_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_30_BRB2" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_2_BRB3" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_2_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_4_BRB3" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_4_BRB5" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_7_BRB4" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_7_BRB5" BEL
        "serv_rf_top/cpu/immdec/imm7_BRB7" BEL
        "serv_rf_top/cpu/immdec/imm7_BRB8" BEL
        "serv_rf_top/cpu/immdec/imm7_BRB9" BEL
        "serv_rf_top/cpu/immdec/imm7_BRB10" BEL
        "serv_rf_top/cpu/immdec/imm7_BRB15" BEL
        "serv_rf_top/cpu/bufreg2/dat_24_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_24_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_24_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_24_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_16_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_16_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_16_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_16_BRB5" BEL
        "serv_rf_top/cpu/bufreg2/dat_8_BRB1" BEL
        "serv_rf_top/cpu/bufreg2/dat_8_BRB3" BEL
        "serv_rf_top/cpu/bufreg2/dat_8_BRB4" BEL
        "serv_rf_top/cpu/bufreg2/dat_8_BRB5" BEL
        "builder_csr_bankarray_interface1_bank_bus_dat_r_3_BRB0" BEL
        "builder_csr_bankarray_interface0_bank_bus_dat_r_3_BRB0" BEL "FDPE_0"
        BEL "FDPE_1_1" BEL "builder_grant_1" BEL "builder_grant_2" BEL
        "serv_rf_top/cpu/decode/funct3_1_1" BEL
        "serv_rf_top/cpu/bufreg/data_15" BEL "serv_rf_top/cpu/bufreg/data_22"
        BEL "serv_rf_top/cpu/bufreg/data_20" BEL "clk100_BUFGP/BUFG" BEL
        "serv_rf_top/cpu/bufreg/Mshreg_data_15" BEL
        "serv_rf_top/cpu/bufreg/Mshreg_data_22" BEL
        "serv_rf_top/cpu/bufreg/Mshreg_data_20" PIN "IDDR2_4_pins<1>" PIN
        "IDDR2_4_pins<2>" PIN "IDDR2_4_pins<1>" PIN "IDDR2_4_pins<2>" PIN
        "serv_rf_top/rf_ram/Mram_memory_pins<26>" PIN
        "serv_rf_top/rf_ram/Mram_memory_pins<27>" PIN "Mram_sram1_pins<28>"
        PIN "Mram_sram2_pins<28>" PIN "Mram_sram3_pins<28>" PIN
        "Mram_sram4_pins<28>" PIN "Mram_main_ram1_pins<28>" PIN
        "Mram_main_ram2_pins<28>" PIN "Mram_main_ram3_pins<28>" PIN
        "Mram_main_ram4_pins<28>" PIN "Mram_main_ram5_pins<28>" PIN
        "Mram_main_ram8_pins<28>" PIN "Mram_main_ram6_pins<28>" PIN
        "Mram_main_ram7_pins<28>" PIN "Mram_main_ram11_pins<28>" PIN
        "Mram_main_ram9_pins<28>" PIN "Mram_main_ram10_pins<28>" PIN
        "Mram_main_ram14_pins<28>" PIN "Mram_main_ram12_pins<28>" PIN
        "Mram_main_ram13_pins<28>" PIN "Mram_main_ram15_pins<28>" PIN
        "Mram_main_ram16_pins<28>" PIN "Mram_rom16_pins<28>" PIN
        "Mram_rom15_pins<28>" PIN "Mram_rom14_pins<28>" PIN
        "Mram_rom13_pins<28>" PIN "Mram_rom12_pins<28>" PIN
        "Mram_rom11_pins<28>" PIN "Mram_rom10_pins<28>" PIN
        "Mram_rom9_pins<28>" PIN "Mram_rom8_pins<28>" PIN "Mram_rom7_pins<28>"
        PIN "Mram_rom6_pins<28>" PIN "Mram_rom5_pins<28>" PIN
        "Mram_rom4_pins<28>" PIN "Mram_rom3_pins<28>" PIN "Mram_rom2_pins<28>"
        PIN "Mram_rom1_pins<28>" BEL "Mram_storage_11/SP" BEL
        "Mram_storage_11/DP" BEL "Mram_storage_12/SP" BEL "Mram_storage_12/DP"
        BEL "Mram_storage_13/SP" BEL "Mram_storage_13/DP" BEL
        "Mram_storage_16/SP" BEL "Mram_storage_16/DP" BEL "Mram_storage_14/SP"
        BEL "Mram_storage_14/DP" BEL "Mram_storage_15/SP" BEL
        "Mram_storage_15/DP" BEL "Mram_storage_17/SP" BEL "Mram_storage_17/DP"
        BEL "Mram_storage_18/SP" BEL "Mram_storage_18/DP" BEL
        "Mram_storage3/SP" BEL "Mram_storage3/DP" BEL "Mram_storage1/SP" BEL
        "Mram_storage1/DP" BEL "Mram_storage2/SP" BEL "Mram_storage2/DP" BEL
        "Mram_storage4/SP" BEL "Mram_storage4/DP" BEL "Mram_storage5/SP" BEL
        "Mram_storage5/DP" BEL "Mram_storage6/SP" BEL "Mram_storage6/DP" BEL
        "Mram_storage7/SP" BEL "Mram_storage7/DP" BEL "Mram_storage8/SP" BEL
        "Mram_storage8/DP" PIN "ODDR2_1_pins<1>" PIN "ODDR2_1_pins<2>" PIN
        "ODDR2_1_pins<1>" PIN "ODDR2_1_pins<2>" PIN "ODDR2_2_pins<1>" PIN
        "ODDR2_2_pins<2>" PIN "ODDR2_2_pins<1>" PIN "ODDR2_2_pins<2>" PIN
        "ODDR2_3_pins<1>" PIN "ODDR2_3_pins<2>" PIN "ODDR2_3_pins<1>" PIN
        "ODDR2_3_pins<2>" PIN "ODDR2_3_3110_pins<1>" PIN
        "ODDR2_3_3110_pins<2>" PIN "ODDR2_3_3110_pins<1>" PIN
        "ODDR2_3_3110_pins<2>";
TSclk100 = PERIOD TIMEGRP "PRDclk100" 20 ns HIGH 50%;
SCHEMATIC END;

