verilog work "serv_state.v"
verilog work "serv_rf_if.v"
verilog work "serv_mem_if.v"
verilog work "serv_immdec.v"
verilog work "serv_decode.v"
verilog work "serv_ctrl.v"
verilog work "serv_csr.v"
verilog work "serv_compdec.v"
verilog work "serv_bufreg2.v"
verilog work "serv_bufreg.v"
verilog work "serv_alu.v"
verilog work "serv_aligner.v"
verilog work "serv_top.v"
verilog work "serv_rf_ram_if.v"
verilog work "serv_rf_ram.v"
verilog work "serv_rf_top.v"
verilog work "image_gen.v"
verilog work "VGA_Controller.v"
verilog work "../../../../litex_prj/stcc1_xc6slx25/build/spartan6_board/gateware/spartan6_board.v"
verilog work "topmod.v"
