set -tmpdir D:\Xilinx_Prj\CMFD_Tester\LVDS_GenManual_LX25_mb\embe\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx25ftg256-2
-top embe
-ifmt MIXED
-ifn embe_xst.prj
-ofn ../implementation/embe.ngc
-hierarchy_separator /
-iobuf NO
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"D:\Xilinx_Prj\CMFD_Tester\LVDS_GenManual_LX25_mb\embe\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\data\wizards\BsbCores\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\data\wizards\ipxact\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
