xst -intstyle ise -ifn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.xst" -ofn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.syr" 
xst -intstyle ise -ifn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.xst" -ofn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.syr" 
xst -intstyle ise -ifn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.xst" -ofn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.syr" 
xst -intstyle ise -ifn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.xst" -ofn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.syr" 
xst -intstyle ise -ifn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.xst" -ofn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.syr" 
xst -intstyle ise -ifn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.xst" -ofn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan6_board.ucf -p xc6slx25-ftg256-2 topmod.ngc topmod.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmod_map.ncd topmod.ngd topmod.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan6_board.ucf -p xc6slx25-ftg256-2 topmod.ngc topmod.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmod_map.ncd topmod.ngd topmod.pcf 
par -w -intstyle ise -ol high -mt off topmod_map.ncd topmod.ncd topmod.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmod.twx topmod.ncd -o topmod.twr topmod.pcf -ucf spartan6_board.ucf 
bitgen -intstyle ise -f topmod.ut topmod.ncd 
xst -intstyle ise -ifn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.xst" -ofn "/home/dit/Xilinx_Prj/ISE/1_STCC/Litex_STCC_VGA/topmod.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan6_board.ucf -p xc6slx25-ftg256-2 topmod.ngc topmod.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmod_map.ncd topmod.ngd topmod.pcf 
par -w -intstyle ise -ol high -mt off topmod_map.ncd topmod.ncd topmod.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmod.twx topmod.ncd -o topmod.twr topmod.pcf -ucf spartan6_board.ucf 
bitgen -intstyle ise -f topmod.ut topmod.ncd 
