<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml topmod.twx topmod.ncd -o topmod.twr topmod.pcf -ucf
spartan6_board.ucf

</twCmdLine><twDesign>topmod.ncd</twDesign><twDesignPath>topmod.ncd</twDesignPath><twPCF>topmod.pcf</twPCF><twPcfPath>topmod.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TSclk100&quot; = PERIOD &quot;PRDclk100&quot; 20.0 ns HIGH 50%;" ScopeName="">TSclk100 = PERIOD TIMEGRP &quot;PRDclk100&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>228224</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6137</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.931</twMinPer></twConstHead><twPathRptBanner iPaths="506" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/main_master_rx_fifo_pipe_valid_source_payload_data_4 (SLICE_X26Y34.CE), 506 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.069</twSlack><twSrc BELType="FF">u1/FDPE_1</twSrc><twDest BELType="FF">u1/main_master_rx_fifo_pipe_valid_source_payload_data_4</twDest><twTotPathDel>12.755</twTotPathDel><twClkSkew dest = "0.444" src = "0.585">0.141</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/FDPE_1</twSrc><twDest BELType='FF'>u1/main_master_rx_fifo_pipe_valid_source_payload_data_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u1/sys_rst</twComp><twBEL>u1/FDPE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>187</twFanCnt><twDelInfo twEdge="twRising">4.653</twDelInfo><twComp>u1/sys_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp><twBEL>u1/serv_rf_top/cpu/state/o_ibus_cyc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.268</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N265</twComp><twBEL>u1/builder_csr_bankarray_csrbank0_sel&lt;13&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.944</twDelInfo><twComp>N214</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_sink_ready3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_sink_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_source_payload_data&lt;10&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_source_payload_data_4</twBEL></twPathDel><twLogDel>1.561</twLogDel><twRouteDel>11.194</twRouteDel><twTotDel>12.755</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>12.2</twPctLog><twPctRoute>87.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.680</twSlack><twSrc BELType="FF">u1/FDPE_1</twSrc><twDest BELType="FF">u1/main_master_rx_fifo_pipe_valid_source_payload_data_4</twDest><twTotPathDel>10.144</twTotPathDel><twClkSkew dest = "0.444" src = "0.585">0.141</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/FDPE_1</twSrc><twDest BELType='FF'>u1/main_master_rx_fifo_pipe_valid_source_payload_data_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u1/sys_rst</twComp><twBEL>u1/FDPE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>187</twFanCnt><twDelInfo twEdge="twRising">4.653</twDelInfo><twComp>u1/sys_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp><twBEL>u1/serv_rf_top/cpu/state/o_ibus_cyc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.673</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/serv_rf_top/cpu/bufreg/lsb&lt;0&gt;</twComp><twBEL>u1/Mmux_builder_interface1_adr11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>u1/Mmux_builder_interface1_adr11</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u1/serv_rf_top/cpu/bufreg/lsb&lt;0&gt;</twComp><twBEL>u1/Mmux_builder_csr_bankarray_interface0_bank_bus_adr[8]_GND_2_o_select_467_OUT23211</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>u1/Mmux__n2330110</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_sink_ready3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_sink_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_source_payload_data&lt;10&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_source_payload_data_4</twBEL></twPathDel><twLogDel>1.816</twLogDel><twRouteDel>8.328</twRouteDel><twTotDel>10.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.734</twSlack><twSrc BELType="FF">u1/FDPE_1</twSrc><twDest BELType="FF">u1/main_master_rx_fifo_pipe_valid_source_payload_data_4</twDest><twTotPathDel>10.090</twTotPathDel><twClkSkew dest = "0.444" src = "0.585">0.141</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/FDPE_1</twSrc><twDest BELType='FF'>u1/main_master_rx_fifo_pipe_valid_source_payload_data_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u1/sys_rst</twComp><twBEL>u1/FDPE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>187</twFanCnt><twDelInfo twEdge="twRising">4.653</twDelInfo><twComp>u1/sys_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp><twBEL>u1/serv_rf_top/cpu/state/o_ibus_cyc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/mem_adr0&lt;5&gt;</twComp><twBEL>u1/Mmux_builder_interface1_adr101</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>u1/builder_interface1_adr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/_n2331&lt;8&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>u1/_n2331&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_sink_ready3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_sink_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_source_payload_data&lt;10&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_source_payload_data_4</twBEL></twPathDel><twLogDel>1.821</twLogDel><twRouteDel>8.269</twRouteDel><twTotDel>10.090</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="506" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/main_master_rx_fifo_pipe_valid_source_payload_data_0 (SLICE_X26Y34.CE), 506 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.094</twSlack><twSrc BELType="FF">u1/FDPE_1</twSrc><twDest BELType="FF">u1/main_master_rx_fifo_pipe_valid_source_payload_data_0</twDest><twTotPathDel>12.730</twTotPathDel><twClkSkew dest = "0.444" src = "0.585">0.141</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/FDPE_1</twSrc><twDest BELType='FF'>u1/main_master_rx_fifo_pipe_valid_source_payload_data_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u1/sys_rst</twComp><twBEL>u1/FDPE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>187</twFanCnt><twDelInfo twEdge="twRising">4.653</twDelInfo><twComp>u1/sys_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp><twBEL>u1/serv_rf_top/cpu/state/o_ibus_cyc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.268</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N265</twComp><twBEL>u1/builder_csr_bankarray_csrbank0_sel&lt;13&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.944</twDelInfo><twComp>N214</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_sink_ready3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_sink_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_source_payload_data&lt;10&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_source_payload_data_0</twBEL></twPathDel><twLogDel>1.536</twLogDel><twRouteDel>11.194</twRouteDel><twTotDel>12.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>12.1</twPctLog><twPctRoute>87.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.705</twSlack><twSrc BELType="FF">u1/FDPE_1</twSrc><twDest BELType="FF">u1/main_master_rx_fifo_pipe_valid_source_payload_data_0</twDest><twTotPathDel>10.119</twTotPathDel><twClkSkew dest = "0.444" src = "0.585">0.141</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/FDPE_1</twSrc><twDest BELType='FF'>u1/main_master_rx_fifo_pipe_valid_source_payload_data_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u1/sys_rst</twComp><twBEL>u1/FDPE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>187</twFanCnt><twDelInfo twEdge="twRising">4.653</twDelInfo><twComp>u1/sys_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp><twBEL>u1/serv_rf_top/cpu/state/o_ibus_cyc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.673</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/serv_rf_top/cpu/bufreg/lsb&lt;0&gt;</twComp><twBEL>u1/Mmux_builder_interface1_adr11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>u1/Mmux_builder_interface1_adr11</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u1/serv_rf_top/cpu/bufreg/lsb&lt;0&gt;</twComp><twBEL>u1/Mmux_builder_csr_bankarray_interface0_bank_bus_adr[8]_GND_2_o_select_467_OUT23211</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>u1/Mmux__n2330110</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_sink_ready3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_sink_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_source_payload_data&lt;10&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_source_payload_data_0</twBEL></twPathDel><twLogDel>1.791</twLogDel><twRouteDel>8.328</twRouteDel><twTotDel>10.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.759</twSlack><twSrc BELType="FF">u1/FDPE_1</twSrc><twDest BELType="FF">u1/main_master_rx_fifo_pipe_valid_source_payload_data_0</twDest><twTotPathDel>10.065</twTotPathDel><twClkSkew dest = "0.444" src = "0.585">0.141</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/FDPE_1</twSrc><twDest BELType='FF'>u1/main_master_rx_fifo_pipe_valid_source_payload_data_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u1/sys_rst</twComp><twBEL>u1/FDPE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>187</twFanCnt><twDelInfo twEdge="twRising">4.653</twDelInfo><twComp>u1/sys_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp><twBEL>u1/serv_rf_top/cpu/state/o_ibus_cyc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/mem_adr0&lt;5&gt;</twComp><twBEL>u1/Mmux_builder_interface1_adr101</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>u1/builder_interface1_adr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/_n2331&lt;8&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>u1/_n2331&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_sink_ready3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_sink_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_source_payload_data&lt;10&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_source_payload_data_0</twBEL></twPathDel><twLogDel>1.796</twLogDel><twRouteDel>8.269</twRouteDel><twTotDel>10.065</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="506" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/main_master_rx_fifo_pipe_valid_source_payload_data_5 (SLICE_X26Y34.CE), 506 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.094</twSlack><twSrc BELType="FF">u1/FDPE_1</twSrc><twDest BELType="FF">u1/main_master_rx_fifo_pipe_valid_source_payload_data_5</twDest><twTotPathDel>12.730</twTotPathDel><twClkSkew dest = "0.444" src = "0.585">0.141</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/FDPE_1</twSrc><twDest BELType='FF'>u1/main_master_rx_fifo_pipe_valid_source_payload_data_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u1/sys_rst</twComp><twBEL>u1/FDPE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>187</twFanCnt><twDelInfo twEdge="twRising">4.653</twDelInfo><twComp>u1/sys_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp><twBEL>u1/serv_rf_top/cpu/state/o_ibus_cyc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.268</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N265</twComp><twBEL>u1/builder_csr_bankarray_csrbank0_sel&lt;13&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.944</twDelInfo><twComp>N214</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_sink_ready3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_sink_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_source_payload_data&lt;10&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_source_payload_data_5</twBEL></twPathDel><twLogDel>1.536</twLogDel><twRouteDel>11.194</twRouteDel><twTotDel>12.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>12.1</twPctLog><twPctRoute>87.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.705</twSlack><twSrc BELType="FF">u1/FDPE_1</twSrc><twDest BELType="FF">u1/main_master_rx_fifo_pipe_valid_source_payload_data_5</twDest><twTotPathDel>10.119</twTotPathDel><twClkSkew dest = "0.444" src = "0.585">0.141</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/FDPE_1</twSrc><twDest BELType='FF'>u1/main_master_rx_fifo_pipe_valid_source_payload_data_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u1/sys_rst</twComp><twBEL>u1/FDPE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>187</twFanCnt><twDelInfo twEdge="twRising">4.653</twDelInfo><twComp>u1/sys_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp><twBEL>u1/serv_rf_top/cpu/state/o_ibus_cyc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.673</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/serv_rf_top/cpu/bufreg/lsb&lt;0&gt;</twComp><twBEL>u1/Mmux_builder_interface1_adr11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>u1/Mmux_builder_interface1_adr11</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u1/serv_rf_top/cpu/bufreg/lsb&lt;0&gt;</twComp><twBEL>u1/Mmux_builder_csr_bankarray_interface0_bank_bus_adr[8]_GND_2_o_select_467_OUT23211</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>u1/Mmux__n2330110</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_sink_ready3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_sink_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_source_payload_data&lt;10&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_source_payload_data_5</twBEL></twPathDel><twLogDel>1.791</twLogDel><twRouteDel>8.328</twRouteDel><twTotDel>10.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.759</twSlack><twSrc BELType="FF">u1/FDPE_1</twSrc><twDest BELType="FF">u1/main_master_rx_fifo_pipe_valid_source_payload_data_5</twDest><twTotPathDel>10.065</twTotPathDel><twClkSkew dest = "0.444" src = "0.585">0.141</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/FDPE_1</twSrc><twDest BELType='FF'>u1/main_master_rx_fifo_pipe_valid_source_payload_data_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u1/sys_rst</twComp><twBEL>u1/FDPE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>187</twFanCnt><twDelInfo twEdge="twRising">4.653</twDelInfo><twComp>u1/sys_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp><twBEL>u1/serv_rf_top/cpu/state/o_ibus_cyc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>u1/main_basesoc_ibus_cyc</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/mem_adr0&lt;5&gt;</twComp><twBEL>u1/Mmux_builder_interface1_adr101</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>u1/builder_interface1_adr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/_n2331&lt;8&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>u1/_n2331&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/main_my_module_counter&lt;2&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_sink_ready3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_sink_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>u1/main_master_rx_fifo_pipe_valid_source_payload_data&lt;10&gt;</twComp><twBEL>u1/main_master_rx_fifo_pipe_valid_source_payload_data_5</twBEL></twPathDel><twLogDel>1.796</twLogDel><twRouteDel>8.269</twRouteDel><twTotDel>10.065</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TSclk100 = PERIOD TIMEGRP &quot;PRDclk100&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/Mram_storage21/DP (SLICE_X42Y38.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.197</twSlack><twSrc BELType="FF">u1/main_basesoc_uart_tx_fifo_produce_0</twSrc><twDest BELType="RAM">u1/Mram_storage21/DP</twDest><twTotPathDel>0.199</twTotPathDel><twClkSkew dest = "0.033" src = "0.031">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/main_basesoc_uart_tx_fifo_produce_0</twSrc><twDest BELType='RAM'>u1/Mram_storage21/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u1/main_basesoc_uart_tx_fifo_produce&lt;3&gt;</twComp><twBEL>u1/main_basesoc_uart_tx_fifo_produce_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>u1/main_basesoc_uart_tx_fifo_produce&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>u1/storage_dat1&lt;7&gt;</twComp><twBEL>u1/Mram_storage21/DP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.173</twRouteDel><twTotDel>0.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/Mram_storage22/DP (SLICE_X42Y38.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.197</twSlack><twSrc BELType="FF">u1/main_basesoc_uart_tx_fifo_produce_0</twSrc><twDest BELType="RAM">u1/Mram_storage22/DP</twDest><twTotPathDel>0.199</twTotPathDel><twClkSkew dest = "0.033" src = "0.031">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/main_basesoc_uart_tx_fifo_produce_0</twSrc><twDest BELType='RAM'>u1/Mram_storage22/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u1/main_basesoc_uart_tx_fifo_produce&lt;3&gt;</twComp><twBEL>u1/main_basesoc_uart_tx_fifo_produce_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>u1/main_basesoc_uart_tx_fifo_produce&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>u1/storage_dat1&lt;7&gt;</twComp><twBEL>u1/Mram_storage22/DP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.173</twRouteDel><twTotDel>0.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/Mram_storage21/SP (SLICE_X42Y38.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.197</twSlack><twSrc BELType="FF">u1/main_basesoc_uart_tx_fifo_produce_0</twSrc><twDest BELType="RAM">u1/Mram_storage21/SP</twDest><twTotPathDel>0.199</twTotPathDel><twClkSkew dest = "0.033" src = "0.031">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/main_basesoc_uart_tx_fifo_produce_0</twSrc><twDest BELType='RAM'>u1/Mram_storage21/SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u1/main_basesoc_uart_tx_fifo_produce&lt;3&gt;</twComp><twBEL>u1/main_basesoc_uart_tx_fifo_produce_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>u1/main_basesoc_uart_tx_fifo_produce&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>u1/storage_dat1&lt;7&gt;</twComp><twBEL>u1/Mram_storage21/SP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.173</twRouteDel><twTotDel>0.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1/clk100_BUFG</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TSclk100 = PERIOD TIMEGRP &quot;PRDclk100&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="u1/serv_rf_top/rf_ram/Mram_memory/CLKAWRCLK" logResource="u1/serv_rf_top/rf_ram/Mram_memory/CLKAWRCLK" locationPin="RAMB8_X1Y9.CLKAWRCLK" clockNet="u1/clk100_BUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="u1/serv_rf_top/rf_ram/Mram_memory/CLKBRDCLK" logResource="u1/serv_rf_top/rf_ram/Mram_memory/CLKBRDCLK" locationPin="RAMB8_X1Y9.CLKBRDCLK" clockNet="u1/clk100_BUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="u1_Mram_rom10/CLKA" logResource="u1_Mram_rom10/CLKA" locationPin="RAMB16_X0Y22.CLKA" clockNet="u1/clk100_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>12.931</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>228224</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8690</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>12.931</twMinPer><twFootnote number="1" /><twMaxFreq>77.334</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jan  8 11:05:49 2026 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 438 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
